<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\UtilityAi.Compass.PluginHost\UtilityAi.Compass.PluginHost.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.Hitl\UtilityAi.Compass.Hitl.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.Runtime\UtilityAi.Compass.Runtime.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.StandardModules\UtilityAi.Compass.StandardModules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\UtilityAi.Compass.Cli\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\src\UtilityAi.Compass.Cli\EnvFileLoader.cs" Link="EnvFileLoader.cs" />
    <Compile Include="..\..\src\UtilityAi.Compass.Cli\Integrations.cs" Link="Integrations.cs" />
    <Compile Include="..\..\src\UtilityAi.Compass.Cli\ModuleInstaller.cs" Link="ModuleInstaller.cs" />
    <Compile Include="..\..\src\UtilityAi.Compass.Cli\RequestProcessor.cs" Link="RequestProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\scripts\install.sh" Link="scripts/install.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\scripts\install.ps1" Link="scripts/install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
