# Compass

./: .gitignore  .gitmodules  Compass.sln  README.md  UtilityAi.Compass.sln  UtilityAi.Nexus.sln  UtilityAi.Nexus.slnx  Vitruvian.sln
samples/Compass.SampleHost/: Compass.SampleHost.csproj  EnvFileLoader.cs  Integrations.cs  ModuleInstaller.cs  Program.cs  RequestProcessor.cs
samples/Compass.SamplePlugin.Basic/: BasicModule.cs  BasicSensor.cs  Compass.SamplePlugin.Basic.csproj
samples/Nexus.SampleHost/: Integrations.cs  Nexus.SampleHost.csproj  Program.cs
samples/Nexus.SamplePlugin.Basic/: BasicModule.cs  BasicSensor.cs  CommandLineCommonActionsModule.cs  Nexus.SamplePlugin.Basic.csproj
src/Compass.Hitl/: Compass.Hitl.csproj  ConsoleApprovalGate.cs  Vitruvian.Hitl.csproj
src/Compass.Hitl/Facts/: HitlFacts.cs
src/Compass.PluginHost/: Compass.PluginHost.csproj  PluginManifest.cs  SandboxedModuleRunner.cs  Vitruvian.PluginHost.csproj
src/Compass.PluginSdk/: Compass.PluginSdk.csproj  Vitruvian.PluginSdk.csproj
src/Compass.PluginSdk/Attributes/: CompassCapabilityAttribute.cs  CompassConflictsAttribute.cs  CompassCooldownAttribute.cs  CompassCostAttribute.cs  CompassGoalsAttribute.cs  CompassLaneAttribute.cs  CompassRiskAttribute.cs  CompassSideEffectsAttribute.cs  RequiresPermissionAttribute.cs
src/Compass.StandardModules/: Compass.StandardModules.csproj  ConversationModule.cs  FileOperationsModule.cs  GmailModule.cs  ShellCommandModule.cs  SummarizationModule.cs  Vitruvian.StandardModules.csproj  WebSearchModule.cs
src/UtilityAi.Compass.Abstractions/: Enums.cs  UtilityAi.Compass.Abstractions.csproj
src/UtilityAi.Compass.Abstractions/CliAction/: ICliAction.cs
src/UtilityAi.Compass.Abstractions/Facts/: CliFacts.cs  ConversationTurn.cs  GoalFacts.cs  GovernanceFacts.cs  SchedulerFacts.cs  WorkflowFacts.cs
src/UtilityAi.Compass.Abstractions/Interfaces/: IHumanDecisionChannel.cs  IModelClient.cs  IPluginDiscovery.cs  IProposalMetadataProvider.cs  IWorkflowModule.cs
src/UtilityAi.Compass.Abstractions/Workflow/: WorkflowDefinition.cs
src/UtilityAi.Compass.Hitl/: UtilityAi.Compass.Hitl.csproj
src/UtilityAi.Compass.Hitl/Facts/: HitlFacts.cs
src/UtilityAi.Compass.Hitl/Modules/: HitlGateModule.cs  HitlWorkflow.cs
src/UtilityAi.Compass.PluginHost/: PluginLoader.cs  PluginManifest.cs  ServiceCollectionExtensions.cs  UtilityAi.Compass.PluginHost.csproj
src/UtilityAi.Compass.PluginSdk/: UtilityAi.Compass.PluginSdk.csproj
src/UtilityAi.Compass.PluginSdk/Attributes/: CompassCapabilityAttribute.cs  CompassCliVerbAttribute.cs  CompassConflictsAttribute.cs  CompassCooldownAttribute.cs  CompassCostAttribute.cs  CompassGoalsAttribute.cs  CompassLaneAttribute.cs  CompassRiskAttribute.cs  CompassSideEffectsAttribute.cs
src/UtilityAi.Compass.PluginSdk/MetadataProvider/: AttributeMetadataProvider.cs
src/UtilityAi.Compass.Runtime/: CompoundRequestHeuristics.cs  CompoundRequestOrchestrator.cs  UtilityAi.Compass.Runtime.csproj
src/UtilityAi.Compass.Runtime/DI/: CompassOptions.cs  ServiceCollectionExtensions.cs
src/UtilityAi.Compass.Runtime/Memory/: SqliteMemoryStore.cs
src/UtilityAi.Compass.Runtime/Modules/: CliActionModule.cs  CompositeMetadataProvider.cs  GovernanceFinalizerModule.cs  (+5 more)
src/UtilityAi.Compass.StandardModules/: CompoundRequestModule.cs  ConversationModule.cs  FileCreationModule.cs  FileCreationWorkflow.cs  FileReadModule.cs  FileReadWorkflow.cs  GmailModule.cs  SummarizationModule.cs  SummarizationWorkflow.cs  SummaryResult.cs  UtilityAi.Compass.StandardModules.csproj  WebSearchModule.cs  WebSearchResult.cs  WebSearchWorkflow.cs
src/UtilityAi.Compass.WeatherModule/: UtilityAi.Compass.WeatherModule.csproj  WeatherWebModule.cs  WeatherWorkflow.cs
src/UtilityAi.Nexus.PluginHost/: PluginLoader.cs  PluginManifest.cs  ServiceCollectionExtensions.cs  UtilityAi.Nexus.PluginHost.csproj
src/UtilityAi.Nexus.PluginSdk/: UtilityAi.Nexus.PluginSdk.csproj
src/Vitruvian.Framework/: Vitruvian.Framework.csproj
src/Vitruvian.Hitl/: ConsoleApprovalGate.cs  Vitruvian.Hitl.csproj
src/Vitruvian.PluginHost/: SandboxedModuleRunner.cs  Vitruvian.PluginHost.csproj
src/Vitruvian.Runtime/: CompoundRequestOrchestrator.cs  ContextAwareModelClient.cs  JsonUtilities.cs  PermissionChecker.cs  PermissionDeniedException.cs  RequestProcessor.cs  TextMatchingUtilities.cs  Vitruvian.Runtime.csproj
src/Vitruvian.StandardModules/: ConversationModule.cs  FileOperationsModule.cs  GmailModule.cs  ShellCommandModule.cs  SummarizationModule.cs  Vitruvian.StandardModules.csproj  WebSearchModule.cs
tests/Compass.Tests/: Compass.Tests.csproj  ConsoleApprovalGateTests.cs  ConversationModuleTests.cs  FileOperationsModuleTests.cs  GoapPlannerTests.cs  ModuleInstallerTests.cs  ModuleRouterTests.cs  PermissionCheckerTests.cs  PlanExecutorTests.cs  SandboxedModuleRunnerTests.cs  ShellCommandModuleTests.cs  SimpleRequestProcessorTests.cs  Vitruvian.Tests.csproj
tests/UtilityAi.Compass.Tests/: AnthropicModelClientTests.cs  AttributeMetadataProviderTests.cs  CliActionModuleTests.cs  CliIntentSensorTests.cs  CliPackagingTests.cs  CompassGovernedSelectionStrategyTests.cs  CompoundRequestModuleTests.cs  CompoundRequestOrchestratorTests.cs  CorrelationSensorTests.cs  DependencySourceTests.cs  EnterpriseCliCommandTests.cs  EnvFileLoaderTests.cs  FileCreationModuleTests.cs  FileCreationWorkflowTests.cs  FileReadModuleTests.cs  FileReadWorkflowTests.cs  GmailModuleTests.cs  GoalRouterSensorTests.cs  GovernanceMemoryProjectionSensorTests.cs  HitlGateModuleTests.cs  HitlWorkflowTests.cs  LaneRouterSensorTests.cs  MasterVersionBumpWorkflowTests.cs  ModelClientDiTests.cs  ModelClientErrorHandlingTests.cs  ModelConfigurationTests.cs  ModuleInstallerTests.cs  PackagingFactAttribute.cs  PluginLoaderTests.cs  RequestProcessorTests.cs  RuntimeProjectIsolationTests.cs  SchedulerDiTests.cs  SchedulerModuleTests.cs  SchedulerSensorTests.cs  SchedulerServiceTests.cs  SqliteMemoryStoreTests.cs  StandardModulesDiTests.cs  SummarizationModuleTests.cs  SummarizationWorkflowTests.cs  UtilityAi.Compass.Tests.csproj  (+12 more)
(+189 files in other folders)
