<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Nexus.SampleHost/Nexus.SampleHost.csproj" />
    <Project Path="samples/Nexus.SamplePlugin.Basic/Nexus.SamplePlugin.Basic.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/UtilityAi.Nexus.Abstractions/UtilityAi.Nexus.Abstractions.csproj" />
    <Project Path="src/UtilityAi.Nexus.Hitl/UtilityAi.Nexus.Hitl.csproj" />
    <Project Path="src/UtilityAi.Nexus.PluginHost/UtilityAi.Nexus.PluginHost.csproj" />
    <Project Path="src/UtilityAi.Nexus.PluginSdk/UtilityAi.Nexus.PluginSdk.csproj" />
    <Project Path="src/UtilityAi.Nexus.Runtime/UtilityAi.Nexus.Runtime.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/UtilityAi.Nexus.Tests/UtilityAi.Nexus.Tests.csproj" />
  </Folder>
  <Folder Name="/vendor/" />
  <Folder Name="/vendor/UtilityAi/" />
  <Folder Name="/vendor/UtilityAi/src/">
    <Project Path="vendor/UtilityAi/src/UtilityAi/UtilityAi.csproj" />
  </Folder>
</Solution>
