<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Compass.Abstractions\Compass.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Compass.Cli\Compass.Cli.csproj" />
    <ProjectReference Include="..\..\src\Compass.Hitl\Compass.Hitl.csproj" />
    <ProjectReference Include="..\..\src\Compass.PluginHost\Compass.PluginHost.csproj" />
    <ProjectReference Include="..\..\src\Compass.PluginSdk\Compass.PluginSdk.csproj" />
    <ProjectReference Include="..\..\src\Compass.Runtime\Compass.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Compass.StandardModules\Compass.StandardModules.csproj" />
  </ItemGroup>

</Project>
