<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Compass.SampleHost\Compass.SampleHost.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.Runtime\UtilityAi.Compass.Runtime.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.PluginSdk\UtilityAi.Compass.PluginSdk.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.PluginHost\UtilityAi.Compass.PluginHost.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.Abstractions\UtilityAi.Compass.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.Hitl\UtilityAi.Compass.Hitl.csproj" />
  </ItemGroup>

</Project>
