<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\UtilityAi.Nexus.PluginHost\UtilityAi.Nexus.PluginHost.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Nexus.Hitl\UtilityAi.Nexus.Hitl.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Nexus.Runtime\UtilityAi.Nexus.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
