<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vitruvian.Runtime\Vitruvian.Runtime.csproj" />
    <ProjectReference Include="..\Vitruvian.PluginSdk\Vitruvian.PluginSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.4</Version>
    <PackageId>Vitruvian.PluginHost</PackageId>
    <Authors>Vitruvian</Authors>
    <Description>Plugin loader and sandboxing for the Vitruvian Agent Runtime.</Description>
    <PackageTags>dotnet;csharp;ai-agents;agent-framework;goap;planning;human-in-the-loop;tool-calling;orchestration</PackageTags>
    <RootNamespace>VitruvianPluginHost</RootNamespace>
  </PropertyGroup>

</Project>
