<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\UtilityAi.Compass.PluginSdk\UtilityAi.Compass.PluginSdk.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.Abstractions\UtilityAi.Compass.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
