<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UtilityAi.Compass.PluginSdk\UtilityAi.Compass.PluginSdk.csproj" />
    <ProjectReference Include="..\UtilityAi.Compass.Abstractions\UtilityAi.Compass.Abstractions.csproj" />
    <PackageReference Include="UtilityAi" Version="1.6.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <PackageId>UtilityAi.Compass.WeatherModule</PackageId>
    <Description>Compass plugin module that fetches current weather data from the web.</Description>
  </PropertyGroup>

</Project>
