<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vitruvian.Abstractions\Vitruvian.Abstractions.csproj" />
    <ProjectReference Include="..\Vitruvian.Runtime\Vitruvian.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.4</Version>
    <PackageId>Vitruvian.Hitl</PackageId>
    <Authors>Vitruvian</Authors>
    <Description>Human-in-the-loop approval gate for the Vitruvian Agent Runtime.</Description>
    <PackageTags>dotnet;csharp;ai-agents;agent-framework;goap;planning;human-in-the-loop;tool-calling;orchestration</PackageTags>
    <RootNamespace>VitruvianHitl</RootNamespace>
  </PropertyGroup>

</Project>
